<!doctype html>
<html>

<head>
    <title>About</title>

    <style>
        /*- body properties--*/
        body {
            background: white;
            height: 100%;
            padding: 0px;
            margin: 0px;
        }

        /*--h1 properties--*/
        h1 {
            font-family: "Raleway", sans-serif;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            font-size: 40px;
            color: green;
            text-align: center;
        }


        /*--paragraph properties--*/
        p {
            font-family: "Raleway", sans-serif;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            font-size: 20px;
            ;
            color: black;
            text-align: center;
        }

        /*--Navigation bar propeties--*/
        nav {
            background: green;
            text-align: center;
            width: 100%;
            position: relative;
            margin: none;
        }


        /*--Navigation list propeties--*/
        nav ol {
            border: none;
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: left;
        }

        nav li {
            display: inline;
            border: none;
            padding: 3px;
        }

        nav li a {
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            text-decoration: none;
            font-variant: normal;
            font-weight: normal;
            font-size: 25px;
            color: white;
            display: inline-block;
            padding: 10px;
        }

        nav li a:hover {
            color: wheat;
            text-decoration: none;
        }
    </style>

</head>

<!--Navigation bar-->
<nav>
    <div id="menu">
        <ol>
            <li> <a href="/">Home </a> </li>
            <li> <a href=""> About </a> </li>
            <li> <a href="/addDevice"> Add Device </a> </li>
            <li> <a href="/showDeviceStatus"> Check Device Status </a> </li>
            <li> <a href="/updateDeviceStatus"> Upate Device Status</a> </li>
            <li> <a href="/deleteDevice"> Delete Device </a> </li>
        </ol>
    </div>
</nav>

<body>
    <h1> My Smart Home - About </h1>
    <p> This web page is made by Izba Atif. It will be used for managing your home.
    </p>
</body>

</html>