<!doctype html>
<html>

<head>
    <title>Check Device Status</title>

    <style>
        /*- body properties--*/
        body {
            background: white;
            height: 100%;
            padding: 0px;
            margin: 0px;
        }

        /*--h1 properties--*/
        h1 {
            font-family: "Raleway", sans-serif;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            font-size: 40px;
            color: green;
            text-align: center;
        }


        /*--paragraph properties--*/
        p {
            font-family: "Raleway", sans-serif;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            font-size: 10px;
            color: black;
            padding-left: 10px;
            padding-right: 10px;
            margin-top:50px;
            text-align: center;
        }

        a{
            font-family: "Raleway", sans-serif;
            font-size: 20px;
            color: rgb(95, 129, 29);
            padding: 40px;
        }

        a:hover{
            color: rgb(1, 73, 1);
        }

        /*--Navigation bar propeties--*/
        nav {
            background: green;
            text-align: center;
            width: 100%;
            position: relative;
            margin: none;
        }


        /*--Navigation list propeties--*/
        nav ol {
            border: none;
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: left;
        }

        nav li {
            display: inline;
            border: none;
            padding: 3px;
        }

        nav li a {
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            text-decoration: none;
            font-variant: normal;
            font-weight: normal;
            font-size: 25px;
            color: white;
            display: inline-block;
            padding: 10px;
        }

        nav li a:hover {
            color: wheat;
            text-decoration: none;
        }

        #headings{
            font-family: "Raleway", sans-serif;
            font-size: 25px;
            color:green;
            font-style: bold;
            margin-left: 10px;
        }

        #values{
            font-family: "Raleway", sans-serif;
            font-size: 25px;
            color:black;
            font-style: normal;
            margin-left: 10px;
            margin-bottom: 30px;
        }

        #forSpace{
            margin:20px;
        }

        #bor{
            width:500px;
            margin-left: 32%;
            border:5px solid green;
            margin-top:50px;
            padding:20px;
            margin-bottom: 40px;
        }
    </style>

</head>

<nav>
    <div id="menu">
        <ol>
            <li> <a href="/">Home </a> </li>
            <li> <a href="/about"> About </a> </li>
            <li> <a href="/addDevice"> Add Device </a> </li>
            <li> <a href="/showDeviceStatus"> Check Device Status </a> </li>
            <li> <a href="/updateDeviceStatus"> Upate Device Status</a> </li>
            <li> <a href="/deleteDevice"> Delete Device </a> </li>
        </ol>
    </div>
</nav>

<body>

    
    <!--Uses the ejs function seeDevices to loop over all the devices and add approprate properties where needed-->
    <% seeDevices.forEach(function(devices){ %>

    <h1> My Smart Home - Check Status <%= devices.name %></h1>

    <div id="bor">
    <span id = "headings"> Name : </span> 
        <span id = "values"> <%= devices.name %> </span>  <br> <div id="forSpace"></div> 
    
    <span id = "headings"> Type of Device :</span> 
        <span id = "values"><%= devices.device_type %> </span> <br> <div id="forSpace"></div> 

    <span id = "headings"> On/Off : </span> 
        <span id = "values"><%= devices.on_off %> </span><br> <div id="forSpace"></div> 

    <span id = "headings"> Open/Close : </span>
        <span id = "values"><%= devices.open_close %> </span><br> <div id="forSpace"></div> 

    <span id = "headings">Temperature : </span> 
        <span id = "values"><%= devices.temperature %> </span><br><div id="forSpace"></div> 

    <span id = "headings">Volume : </span>
        <span id = "values"><%= devices.volume %> </span><br> <div id="forSpace"></div> 

    <% }) %>

    </div>

    <!-- A link to go back to the showDeviceStatus page-->
    <a href="/showDeviceStatus" style="margin-left: 38%; "> Click here to check another device </a>

    <p> *0 is for off and close. <br>
        *1 is for on and open. <br>
        *-1 is for non-applicable values.</p>

    
</body>

</html>